#####################
#                   #
# GPG key converter #
#                   #
#####################

# The converter will call some external tools. You will have to install the following before you can excute this successfully:

- gpg
- openpgp2ssh
- openssl

# On ubuntu / Debian
sudo apt-get install gpg 


#########
# USAGE #
#########


# Usage: python keyParser.py keyFormat fingerprintType keyID

~$ python keyParser.py B6 C9 1A4FFEBA

# Output: copy paste the commands to your terminal and pass the key to NEO


##################
# Output Example #
##################

KEY conversion :

opensc-tool -s '00 A4 04 00 06 D2 76 00 01 24 01' -s '10 db 3f ff fa 4d 82 03 99 B6 00 7f 48 82 03 91 91 03 92 81 80 93 81 80 94 81 80 95 81 80 96 81 80 97 82 01 00 5f 48 82 03 83 57 81 1c cd 37 e5 8a 18 8f eb ba c1 74 dc 72 cc 63 ae 9e e7 cd 90 70 7d 1e 0e f0 5a b2 2d a9 c1 2f 1b b8 1f 19 7a f1 58 2d 80 48 0c 51 a4 c5 ca 5c d6 58 65 1d 07 60 b9 4a 38 03 8a ea e2 bb 43 a7 c0 71 2f c6 db 4e 2c d9 35 45 92 61 7d ec 13 e2 ca 21 d0 f8 cc b0 94 ce 64 57 e7 0b 2f 0e a2 b4 d2 69 e1 06 69 c1 0d 42 f2 9b 0e ae 33 b0 ab 97 f8 7b 54 62 83 70 d1 07 f2 7f 76 b3 cb ce 70 01 00 01 2e b8 35 1f 10 be 81 3f 6b da d7 0c 50 59 de 59 10 63 2f 58 4b d8 09 b2 76 af 43 6c b8 a4 83 db 7e 75 6e bb d5 b7 56 c4 a8 f7 1d 00 1e 19 d3 07 c9 3d 5a 81 31 5b 40 e0 29 fe 99 62 42 96 4c d1 01 b6 c4 2e 43 b8 b1 be 52 03 46 3a 1b 4e 69 ce 10 9f' -s '10 db 3f ff fa ed e2 e0 e7 10 3c a8 e2 ab dc 44 f2 73 9a ab 72 28 4b e5 69 d6 8a 9c c2 5c f1 56 22 55 ea 93 0f 6a ed a8 8d eb 69 6f b0 11 b7 62 e7 e3 93 c6 50 c4 08 bd b7 0c 8b 0d b6 e8 ca 59 06 f5 82 ef 23 a1 eb 7d 65 0f 9d ec d5 84 16 a5 83 24 c4 6c b3 92 15 91 81 4c 54 f8 3d ad a2 0d f6 a8 f8 f7 1e c5 18 f4 e5 aa 73 d9 ef d9 bf 48 4b 8b 2b 11 b1 9a c5 30 5f be 18 29 36 92 e4 af ba 4b da 6e d9 8a bf a7 1d 29 d6 2c ea ac 35 65 9c dd 36 63 4d fb 48 57 10 04 ca 24 a2 56 95 ad 2c 70 a6 ba 90 27 8c 3d 82 1c dc 6e 6c f6 a1 3e 28 d5 85 de cb 4c a3 a9 00 34 6a b8 45 0d 0a cf bd 36 d6 ad cc fe 12 5a 0d 67 43 32 75 0e eb a4 26 c1 3e 5a 49 73 d4 f0 f3 bb bf 8b 16 ab 52 ab e5 1f 6a e8 c1 59 b3 cf 6d 67 93 dd 2e 34 22 de d5 a5 f0 e2 5b f1 b6 91 63 5e 5e 36 d5 11 54' -s '10 db 3f ff fa b0 f8 f5 f7 f5 fa 6b d4 fc 1b 11 8f 8c 0c 88 1c 7a 65 ae 18 ae be 2f 04 68 cb 56 b8 5d 14 fc e2 32 79 90 a9 28 4a 9f 49 5d 5f 64 42 be a9 df 8a 5b f8 4c 0f ac 97 87 69 c9 fe 10 ef 84 af 16 bb 3b 60 cc ae 8f cc b1 fd 8b e0 2d e7 09 f0 f9 60 1e 04 e5 20 b2 e0 c9 23 cb e4 a3 43 f5 fa a0 fe 08 ea 8d e2 b4 c3 93 b0 1d 25 fc 2d 57 99 c1 30 cd 64 1d ef cb 19 ae ed 2f a9 98 02 15 41 ae 70 64 56 ce 26 cf 42 35 de 1e af 9d d7 7d 15 fd 27 43 00 af 60 71 ae c1 1c 72 2a 21 b9 56 ae a1 66 79 29 a2 fa 44 d6 fb d3 ab 39 4c be e1 98 71 6e 58 3f c0 d5 c7 05 30 b6 f4 32 cc 4b 5b ee 9c 09 8c 62 25 28 47 54 7e 0c 8a 65 aa e3 34 c6 53 12 9d d1 a4 15 07 d6 72 1f 41 bb ec b7 70 db 2e 43 c9 2f 3e 4e 85 c3 31 d4 7e 18 64 22 6a fa 94 42 37 39 8b 53 1b d0 ce 90 eb 72' -s '00 db 3f ff ba b0 f8 f5 f7 f5 fa 6b d4 fc 1b 11 8f 8c 0c 88 1c 7a 65 ae 18 ae be 2f 04 68 cb 56 b8 5d 14 fc e2 32 79 90 a9 28 4a 9f 49 5d 5f 64 42 be a9 df 8a 5b f8 4c 0f ac 97 87 69 c9 fe 10 ef 84 af 16 bb 3b 60 cc ae 8f cc b1 fd 8b e0 2d e7 09 f0 f9 60 1e 04 e5 20 b2 e0 c9 23 cb e4 a3 43 f5 fa a0 fe 08 ea 8d e2 b4 c3 93 b0 1d 25 fc 2d 57 99 c1 30 cd 64 1d ef cb 19 ae ed 2f a9 98 02 15 41 ae 70 64 56 ce 26 cf 42 35 de 1e af 9d d7 7d 15 fd 27 43 00 af 60 71 ae c1 1c 72 2a 21 b9 56 ae a1 66 79 29 a2 fa 44 d6 fb d3 ab 39 4c be e1 98 71 6e 58 3f c0 d5 c7 05 30 b6 f4 32 cc 4b 5b ee 9c 09 8c 62 25 28 47 54 7e 0c 8a 65 aa e3 34 c6 53 12 9d d1 a4 15 07 d6 72 1f 41 bb ec b7 70 db 2e 43 c9 2f 3e 4e 85 c3 31 d4 7e 18 64 22 6a fa 94 42 37 39 8b 53 1b d0 ce 90 eb 72'

Fingerprint conversion:

opensc-tool -s '00 A4 04 00 06 D2 76 00 01 24 01' -s '00 da 00 C9 14 DA 97 B4 8C C5 62 98 3E FF 6F 5C 32 B3 C2 15 9A 1A 4F FE BA'
